callback([

  {
    "text": "Contact",
    "href": "/contact/"
  } ,

  {
    "text": "Educators",
    "href": "/educators/"
  } ,

  {
    "text": "Info",
    "href": "/info/"
  } ,

  {
    "text": "Learning Spaces",
    "href": "/learning-spaces/"
  } ,

  {
    "text": "Philosophy",
    "href": "/philosophy/"
  } ,

  {
    "text": "Program",
    "href": "/program/"
  } ,

  {
    "text": "Family Day",
    "href": "/blog/2014/05/07/Family-Day/"
  } ,

  {
    "text": "Morning Tea",
    "href": "/blog/2014/06/16/Morning-Tea/"
  } ,

  {
    "text": "Working Bee",
    "href": "/blog/2014/07/10/Working-Bee/"
  } 

])
