callback([

  {
    "text": "Contact",
    "href": "/contact/"
  } ,

  {
    "text": "Docs",
    "href": "/our-documentation/"
  } ,

  {
    "text": "Info",
    "href": "/info/"
  } ,

  {
    "text": "Our Documentation",
    "href": "/our-documentation/"
  } ,

  {
    "text": "Our Educators",
    "href": "/our-educators/"
  } ,

  {
    "text": "Our Learning Spaces",
    "href": "/our-learning-spaces/"
  } ,

  {
    "text": "Our Philosophy",
    "href": "/our-philosophy/"
  } ,

  {
    "text": "Our Program",
    "href": "/our-program/"
  } ,

  {
    "text": "Family Day",
    "href": "/blog/2014/05/07/Family-Day/"
  } ,

  {
    "text": "Morning Tea",
    "href": "/blog/2014/06/16/Morning-Tea/"
  } ,

  {
    "text": "Working Bee",
    "href": "/blog/2014/07/10/Working-Bee/"
  } 

])
